{
  "name": "nakoda-real-estate",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready static website for Nakoda Real Estate, Nipania, Indore",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "powershell -ExecutionPolicy Bypass -File scripts/deploy-pages.ps1"
  },
  "devDependencies": {
    "localtunnel": "^2.0.2",
    "vite": "^6.2.0"
  }
}
